# Written by MakeHuman 1.2.0 final
version v1.2.0
name Ansgarde de LuyNhuyre
camera 6.5 358.5 0.002026521309854663 0.860346450776836 0.20613324284433973 3.825000000000001
modifier head/head-age-decr|incr -0.126000
modifier head/head-angle-in|out -0.222000
modifier head/head-fat-decr|incr -0.650000
modifier head/head-invertedtriangular 0.048000
modifier neck/neck-scale-depth-decr|incr -0.142000
modifier neck/neck-scale-horiz-decr|incr -0.318000
modifier neck/neck-scale-vert-decr|incr -0.174000
modifier eyes/r-eye-eyefold-angle-down|up -0.190000
modifier eyes/r-eye-epicanthus-in|out -0.112000
modifier eyes/r-eye-eyefold-concave|convex -0.254000
modifier eyes/r-eye-height1-decr|incr -0.142000
modifier nose/nose-scale-horiz-decr|incr -0.714000
modifier nose/nose-nostrils-width-decr|incr -0.620000
modifier nose/nose-curve-concave|convex -0.396000
modifier nose/nose-nostrils-angle-down|up -0.096000
modifier mouth/mouth-scale-horiz-decr|incr -0.746000
modifier mouth/mouth-scale-vert-decr|incr -0.254000
modifier mouth/mouth-upperlip-height-decr|incr 0.460000
modifier chin/chin-bones-decr|incr -1.000000
modifier breast/BreastSize 0.659000
modifier breast/BreastFirmness 0.460000
modifier breast/breast-trans-down|up -0.126000
modifier breast/breast-dist-decr|incr -0.492000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.571000
modifier macrodetails/Caucasian 0.429000
modifier macrodetails-universal/Muscle 0.492000
modifier macrodetails-universal/Weight 0.492000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.992000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair unkempt_mhbraidfr 39acf94b-4a4b-448b-b467-542df8a9b49b
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default_no_toes.mhskel
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes _Dress_Fitting 7acf067d-f669-4575-8843-17a9c7eb25d5
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material unkempt_mhbraidfr 39acf94b-4a4b-448b-b467-542df8a9b49b unkempt_mhbraidfr.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/ice.mhmat
material eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535 eyebrow003.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
