# Medness

./: .gitignore  CharacterAnimationDirection.cs  CharacterProperties.cs  CharacterSprite.cs  CharacterType.cs  CharactersProperties.cs  GameMechanics.cs  Knight.cs  KnightSprite.cs  Main.tscn  Medness.csproj  Medness.sln  Object.cs  PlayableCharacter.cs  Princess.cs  PrincessSprite.cs  Stuff.cs  Stuff.tscn  TheGame.tscn  icon.svg.import  opening.tscn  project.godot
Assets/UI/: gold_frame.png.import  item_frame.png.import  panel_back.png.import  portrait_cadre.png.import  pouch.png.import  purse.jpg.import
Assets/backgrounds/: inventory_background.jpg.import
Assets/knight/: Knight_01__IDLE_000.png.import  Knight_01__TALK_000.png.import  Knight_01__TALK_001.png.import  Knight_01__TALK_002.png.import  Knight_01__TALK_003.png.import  Knight_01__WALK_000.png.import  Knight_01__WALK_001.png.import  Knight_01__WALK_002.png.import  Knight_01__WALK_003.png.import  Knight_01__WALK_004.png.import  Knight_01__WALK_005.png.import  Knight_01__WALK_006.png.import  Knight_01__WALK_007.png.import  Knight_01__WALK_008.png.import  Knight_01__WALK_009.png.import
Assets/princess/: WarriorPrincess_Talk01.png.import  WarriorPrincess_Talk02.png.import  WarriorPrincess_Talk03.png.import  WarriorPrincess_Talk04.png.import  WarriorPrincess_Talk05.png.import  WarriorPrincess_idle.png.import  WarriorPrincess_walk1.png.import  WarriorPrincess_walk10.png.import  WarriorPrincess_walk2.png.import  WarriorPrincess_walk3.png.import  WarriorPrincess_walk4.png.import  WarriorPrincess_walk5.png.import  WarriorPrincess_walk6.png.import  WarriorPrincess_walk7.png.import  (+2 more)
Engine/: Medness.Engine.sln
Engine/Medness.Testing.Common/: Medness.Testing.Common.csproj
Engine/Medness.Testing.Common/Repositories/: CharacterRepository.cs  DialogueItemRepository.cs  ItemRepository.cs  SceneRepository.cs
Engine/Medness.Testing.Common/TestData/: CharacterData.cs  DialogueData.cs  GameData.cs  ItemData.cs  PlayerData.cs  SceneData.cs
Enums/: Character.cs  CharacterAnimationDirection.cs
Game/: CharacterProperties.cs  CharacterSprite.cs  medness_scenario.txt  project.godot
Medness.FunctionalTesting/: Medness.FunctionalTesting.csproj
Medness.UnitTesting/: Medness.UnitTesting.csproj
Properties/: launchSettings.json
Scenario/: Example.docx
Singletons/: Globals.cs
UI/: CharacterButton.cs
doc/: Brainstorming.docx  Personnages.docx
(+234 files in other folders)
