<Project Sdk="Godot.NET.Sdk/4.0.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportDebug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Medness.Business\**" />
    <Compile Remove="Medness.FunctionalTesting\**" />
    <Compile Remove="Medness.UnitTesting\**" />
    <EmbeddedResource Remove="Medness.Business\**" />
    <EmbeddedResource Remove="Medness.FunctionalTesting\**" />
    <EmbeddedResource Remove="Medness.UnitTesting\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GameMechanics.cs" />
    <Compile Remove="Knight.cs" />
    <Compile Remove="KnightSprite.cs" />
    <Compile Remove="Object.cs" />
    <Compile Remove="Princess.cs" />
    <Compile Remove="PrincessSprite.cs" />
    <Compile Remove="Princess_old.cs" />
    <Compile Remove="Stuff.cs" />
  </ItemGroup>
</Project>