[gd_scene load_steps=84 format=3 uid="uid://be2kl64k7ggga"]

[ext_resource type="Texture2D" uid="uid://c37sjdtvjpyqu" path="res://Assets/backgrounds/forest/Path 7.png" id="1_s08qh"]
[ext_resource type="Script" path="res://PlayableCharacter.cs" id="2_cbfmx"]
[ext_resource type="Texture2D" uid="uid://dm8qxbib8ebib" path="res://Assets/princess/Blender/Ansgarde_back.png" id="3_5ymjq"]
[ext_resource type="Texture2D" uid="uid://bhi6syk6vn83r" path="res://Assets/princess/Blender/Ansgarde_face.png" id="4_tx6lv"]
[ext_resource type="Texture2D" uid="uid://dwgr4klmvkmb8" path="res://Assets/princess/Blender/Ansgarde_left.png" id="5_1t70p"]
[ext_resource type="Texture2D" uid="uid://cj7ey02c3wpjg" path="res://Assets/princess/Blender/Ansgarde_right.png" id="6_m0o1o"]
[ext_resource type="Texture2D" uid="uid://1ahq1omftv5m" path="res://Assets/princess/Blender/Ansgarde_talk01.png" id="7_mo6hc"]
[ext_resource type="Texture2D" uid="uid://cxb2hhp15t1dm" path="res://Assets/princess/Blender/Ansgarde_talk03.png" id="8_kiw0v"]
[ext_resource type="Texture2D" uid="uid://bnf2q7hrdio7r" path="res://Assets/princess/Blender/Ansgarde_talk02.png" id="9_syp0x"]
[ext_resource type="Texture2D" uid="uid://b4pfil65peq7j" path="res://Assets/princess/Blender/Ansgarde_backwalk01.png" id="12_0eqjp"]
[ext_resource type="Texture2D" uid="uid://ck3eov4s5thgh" path="res://Assets/princess/Blender/Ansgarde_backwalk02.png" id="13_0yjdg"]
[ext_resource type="Texture2D" uid="uid://dgd1txbmkx3ju" path="res://Assets/princess/Blender/Ansgarde_backwalk03.png" id="14_3kpuw"]
[ext_resource type="Texture2D" uid="uid://cbq82nbc53tu6" path="res://Assets/princess/Blender/Ansgarde_backwalk04.png" id="15_tps38"]
[ext_resource type="Texture2D" uid="uid://7jvvk6hdhgad" path="res://Assets/princess/Blender/Ansgarde_backwalk05.png" id="16_dxkx6"]
[ext_resource type="Texture2D" uid="uid://dhyufdn322r42" path="res://Assets/princess/Blender/Ansgarde_backwalk06.png" id="17_0ct3o"]
[ext_resource type="Texture2D" uid="uid://cwuhu3b363mpm" path="res://Assets/princess/Blender/Ansgarde_backwalk07.png" id="18_t81k0"]
[ext_resource type="Texture2D" uid="uid://bvat72vw7xj0m" path="res://Assets/princess/Blender/Ansgarde_backwalk08.png" id="19_q0jhm"]
[ext_resource type="Texture2D" uid="uid://bub4p5yhkp72h" path="res://Assets/princess/Blender/Ansgarde_facewalk01.png" id="20_vvpy0"]
[ext_resource type="Texture2D" uid="uid://cx4y22ubhh7h6" path="res://Assets/princess/Blender/Ansgarde_facewalk02.png" id="21_5dtej"]
[ext_resource type="Texture2D" uid="uid://7csgv5fuh2lt" path="res://Assets/princess/Blender/Ansgarde_facewalk03.png" id="22_y0ydw"]
[ext_resource type="Texture2D" uid="uid://du1fx3uqapaab" path="res://Assets/princess/Blender/Ansgarde_facewalk04.png" id="23_mn62f"]
[ext_resource type="Texture2D" uid="uid://bu4jto5mhrhp4" path="res://Assets/princess/Blender/Ansgarde_facewalk05.png" id="24_3fxsu"]
[ext_resource type="Texture2D" uid="uid://5gdenki67isp" path="res://Assets/princess/Blender/Ansgarde_facewalk06.png" id="25_8lokb"]
[ext_resource type="Texture2D" uid="uid://dg74slvm2pulc" path="res://Assets/princess/Blender/Ansgarde_facewalk07.png" id="26_085l2"]
[ext_resource type="Texture2D" uid="uid://bw220teidet5d" path="res://Assets/princess/Blender/Ansgarde_facewalk08.png" id="27_xscv1"]
[ext_resource type="Texture2D" uid="uid://bss0yyi546esd" path="res://Assets/princess/Blender/Ansgarde_leftwalk01.png" id="28_61hkn"]
[ext_resource type="Texture2D" uid="uid://f120n0t7aifg" path="res://Assets/princess/Blender/Ansgarde_leftwalk02.png" id="29_npbxu"]
[ext_resource type="Texture2D" uid="uid://bxf3gk0vcgng2" path="res://Assets/princess/Blender/Ansgarde_leftwalk03.png" id="30_pdjox"]
[ext_resource type="Texture2D" uid="uid://blsnnltngcmdh" path="res://Assets/princess/Blender/Ansgarde_leftwalk04.png" id="31_ten57"]
[ext_resource type="Texture2D" uid="uid://dj7ebx0l0dr5e" path="res://Assets/princess/Blender/Ansgarde_leftwalk05.png" id="32_nowk5"]
[ext_resource type="Texture2D" uid="uid://c60txlggu0ec7" path="res://Assets/princess/Blender/Ansgarde_leftwalk06.png" id="33_emdql"]
[ext_resource type="Texture2D" uid="uid://rt8a5s2moadf" path="res://Assets/princess/Blender/Ansgarde_leftwalk07.png" id="34_02nfd"]
[ext_resource type="Texture2D" uid="uid://bbiy2jucfrwoj" path="res://Assets/princess/Blender/Ansgarde_leftwalk08.png" id="35_816su"]
[ext_resource type="Texture2D" uid="uid://n302p37atqxn" path="res://Assets/princess/Blender/Ansgarde_rightwalk01.png" id="36_jlh1f"]
[ext_resource type="Texture2D" uid="uid://dum7yv4s0vfro" path="res://Assets/princess/Blender/Ansgarde_rightwalk02.png" id="37_y0gk3"]
[ext_resource type="Texture2D" uid="uid://bw7kl6xmy7sap" path="res://Assets/princess/Blender/Ansgarde_rightwalk03.png" id="38_xe5ib"]
[ext_resource type="Texture2D" uid="uid://d2berohomcgi8" path="res://Assets/princess/Blender/Ansgarde_rightwalk04.png" id="39_piqo5"]
[ext_resource type="Texture2D" uid="uid://c3m3jbsptev4n" path="res://Assets/princess/Blender/Ansgarde_rightwalk05.png" id="40_pjjmp"]
[ext_resource type="Texture2D" uid="uid://b40fyxlrtif8q" path="res://Assets/princess/Blender/Ansgarde_rightwalk06.png" id="41_di1qb"]
[ext_resource type="Texture2D" uid="uid://q3m1qthws3x6" path="res://Assets/princess/Blender/Ansgarde_rightwalk07.png" id="42_2pkkf"]
[ext_resource type="Script" path="res://CharacterSprite.cs" id="42_m46xm"]
[ext_resource type="Texture2D" uid="uid://dydm881x7p4bu" path="res://Assets/princess/Blender/Ansgarde_rightwalk08.png" id="43_x1d72"]
[ext_resource type="Texture2D" uid="uid://c35utpkric73c" path="res://Assets/knight/Blender/Aldemar_back.png" id="44_27ljp"]
[ext_resource type="Texture2D" uid="uid://dxyna41pr47n8" path="res://Assets/knight/Blender/Aldemar_face.png" id="45_t2khy"]
[ext_resource type="Texture2D" uid="uid://cn1mt0yhvml8k" path="res://Assets/knight/Blender/Aldemar_left.png" id="46_v75o8"]
[ext_resource type="Texture2D" uid="uid://bl54wov5pucg7" path="res://Assets/knight/Blender/Aldemar_right.png" id="47_7j1su"]
[ext_resource type="Texture2D" uid="uid://j1ux3qw1fsl8" path="res://Assets/knight/Blender/Aldemar_backwalk01.png" id="48_1o0ma"]
[ext_resource type="Texture2D" uid="uid://hyfpdwein2th" path="res://Assets/knight/Blender/Aldemar_backwalk02.png" id="49_sxvnm"]
[ext_resource type="Texture2D" uid="uid://bbitbr14vgf3v" path="res://Assets/knight/Blender/Aldemar_backwalk03.png" id="50_nryrl"]
[ext_resource type="Texture2D" uid="uid://c2pawakp6pcvo" path="res://Assets/knight/Blender/Aldemar_backwalk04.png" id="51_3m37b"]
[ext_resource type="Texture2D" uid="uid://b7a2vq836qccw" path="res://Assets/knight/Blender/Aldemar_backwalk05.png" id="52_ysp3u"]
[ext_resource type="Texture2D" uid="uid://bara5eul6ybr2" path="res://Assets/knight/Blender/Aldemar_backwalk06.png" id="53_02gxn"]
[ext_resource type="Texture2D" uid="uid://dcu6p0d328uyf" path="res://Assets/knight/Blender/Aldemar_backwalk07.png" id="54_brgu8"]
[ext_resource type="Texture2D" uid="uid://doipyw2hqmmfo" path="res://Assets/knight/Blender/Aldemar_backwalk08.png" id="55_spo1h"]
[ext_resource type="Texture2D" uid="uid://bxgcjumfoobpd" path="res://Assets/knight/Blender/Aldemar_facewalk01.png" id="56_o30o7"]
[ext_resource type="Texture2D" uid="uid://b4fir47ngytyf" path="res://Assets/knight/Blender/Aldemar_facewalk02.png" id="57_i345a"]
[ext_resource type="Texture2D" uid="uid://dteccgyhga1ud" path="res://Assets/knight/Blender/Aldemar_facewalk03.png" id="58_ytgwn"]
[ext_resource type="Texture2D" uid="uid://r1v7en3x5sq6" path="res://Assets/knight/Blender/Aldemar_facewalk04.png" id="59_s16pn"]
[ext_resource type="Texture2D" uid="uid://bu25qig1g4haj" path="res://Assets/knight/Blender/Aldemar_facewalk05.png" id="60_vsdx7"]
[ext_resource type="Texture2D" uid="uid://dodvxumyflvbk" path="res://Assets/knight/Blender/Aldemar_facewalk06.png" id="61_k1sb1"]
[ext_resource type="Texture2D" uid="uid://bcmfw0y28qrbo" path="res://Assets/knight/Blender/Aldemar_facewalk07.png" id="62_fu6nx"]
[ext_resource type="Texture2D" uid="uid://cgdt0jqmiwg5m" path="res://Assets/knight/Blender/Aldemar_facewalk08.png" id="63_6onve"]
[ext_resource type="Texture2D" uid="uid://x8gqoghc2j7t" path="res://Assets/knight/Blender/Aldemar_leftwalk01.png" id="64_le5lb"]
[ext_resource type="Texture2D" uid="uid://bp2s67gb8vh" path="res://Assets/knight/Blender/Aldemar_leftwalk02.png" id="65_meons"]
[ext_resource type="Texture2D" uid="uid://2w0hccwwxgvl" path="res://Assets/knight/Blender/Aldemar_leftwalk03.png" id="66_k3ojo"]
[ext_resource type="Texture2D" uid="uid://cr42c8qq82l57" path="res://Assets/knight/Blender/Aldemar_leftwalk04.png" id="67_07cro"]
[ext_resource type="Texture2D" uid="uid://pe6oeovbxtj6" path="res://Assets/knight/Blender/Aldemar_leftwalk05.png" id="68_qtnre"]
[ext_resource type="Texture2D" uid="uid://eiaf82k18y8s" path="res://Assets/knight/Blender/Aldemar_leftwalk06.png" id="69_xlirg"]
[ext_resource type="Texture2D" uid="uid://ds8bei022k248" path="res://Assets/knight/Blender/Aldemar_leftwalk07.png" id="70_ma03j"]
[ext_resource type="Texture2D" uid="uid://bu4yqwhntv3gk" path="res://Assets/knight/Blender/Aldemar_leftwalk08.png" id="71_xug7h"]
[ext_resource type="Texture2D" uid="uid://dbq24q6bncoav" path="res://Assets/knight/Blender/Aldemar_rightwalk01.png" id="72_hnjm8"]
[ext_resource type="Texture2D" uid="uid://db76eky517waj" path="res://Assets/knight/Blender/Aldemar_rightwalk02.png" id="73_0g8ib"]
[ext_resource type="Texture2D" uid="uid://bnq7vm3p5g1uu" path="res://Assets/knight/Blender/Aldemar_rightwalk03.png" id="74_3n8x8"]
[ext_resource type="Texture2D" uid="uid://bbyxpc38pbpxs" path="res://Assets/knight/Blender/Aldemar_rightwalk04.png" id="75_cdlpc"]
[ext_resource type="Texture2D" uid="uid://cy7xfe881r243" path="res://Assets/knight/Blender/Aldemar_rightwalk05.png" id="76_qm1f7"]
[ext_resource type="Texture2D" uid="uid://dbll8ukjtxsn3" path="res://Assets/knight/Blender/Aldemar_rightwalk06.png" id="77_vv43g"]
[ext_resource type="Texture2D" uid="uid://c3jtfe87ebv66" path="res://Assets/knight/Blender/Aldemar_rightwalk07.png" id="78_bwmpw"]
[ext_resource type="Texture2D" uid="uid://b6plkcpirvo4h" path="res://Assets/knight/Blender/Aldemar_rightwalk08.png" id="79_mighq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ewog"]
size = Vector2(17.92, 7.19)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxtdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5ymjq")
}],
"loop": false,
"name": &"idle_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tx6lv")
}],
"loop": false,
"name": &"idle_face",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1t70p")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m0o1o")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tx6lv")
}, {
"duration": 1.0,
"texture": ExtResource("7_mo6hc")
}, {
"duration": 1.0,
"texture": ExtResource("8_kiw0v")
}, {
"duration": 1.0,
"texture": ExtResource("9_syp0x")
}, {
"duration": 1.0,
"texture": ExtResource("7_mo6hc")
}, {
"duration": 1.0,
"texture": ExtResource("9_syp0x")
}],
"loop": true,
"name": &"talk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0eqjp")
}, {
"duration": 1.0,
"texture": ExtResource("13_0yjdg")
}, {
"duration": 1.0,
"texture": ExtResource("14_3kpuw")
}, {
"duration": 1.0,
"texture": ExtResource("15_tps38")
}, {
"duration": 1.0,
"texture": ExtResource("16_dxkx6")
}, {
"duration": 1.0,
"texture": ExtResource("17_0ct3o")
}, {
"duration": 1.0,
"texture": ExtResource("18_t81k0")
}, {
"duration": 1.0,
"texture": ExtResource("19_q0jhm")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vvpy0")
}, {
"duration": 1.0,
"texture": ExtResource("21_5dtej")
}, {
"duration": 1.0,
"texture": ExtResource("22_y0ydw")
}, {
"duration": 1.0,
"texture": ExtResource("23_mn62f")
}, {
"duration": 1.0,
"texture": ExtResource("24_3fxsu")
}, {
"duration": 1.0,
"texture": ExtResource("25_8lokb")
}, {
"duration": 1.0,
"texture": ExtResource("26_085l2")
}, {
"duration": 1.0,
"texture": ExtResource("27_xscv1")
}],
"loop": true,
"name": &"walk_face",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_61hkn")
}, {
"duration": 1.0,
"texture": ExtResource("29_npbxu")
}, {
"duration": 1.0,
"texture": ExtResource("30_pdjox")
}, {
"duration": 1.0,
"texture": ExtResource("31_ten57")
}, {
"duration": 1.0,
"texture": ExtResource("32_nowk5")
}, {
"duration": 1.0,
"texture": ExtResource("33_emdql")
}, {
"duration": 1.0,
"texture": ExtResource("34_02nfd")
}, {
"duration": 1.0,
"texture": ExtResource("35_816su")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_jlh1f")
}, {
"duration": 1.0,
"texture": ExtResource("37_y0gk3")
}, {
"duration": 1.0,
"texture": ExtResource("38_xe5ib")
}, {
"duration": 1.0,
"texture": ExtResource("39_piqo5")
}, {
"duration": 1.0,
"texture": ExtResource("40_pjjmp")
}, {
"duration": 1.0,
"texture": ExtResource("41_di1qb")
}, {
"duration": 1.0,
"texture": ExtResource("42_2pkkf")
}, {
"duration": 1.0,
"texture": ExtResource("43_x1d72")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_840w4"]
radius = 16.0
height = 120.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0pfrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_27ljp")
}],
"loop": true,
"name": &"idle_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_t2khy")
}],
"loop": true,
"name": &"idle_face",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_v75o8")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_7j1su")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_1o0ma")
}, {
"duration": 1.0,
"texture": ExtResource("49_sxvnm")
}, {
"duration": 1.0,
"texture": ExtResource("50_nryrl")
}, {
"duration": 1.0,
"texture": ExtResource("51_3m37b")
}, {
"duration": 1.0,
"texture": ExtResource("52_ysp3u")
}, {
"duration": 1.0,
"texture": ExtResource("53_02gxn")
}, {
"duration": 1.0,
"texture": ExtResource("54_brgu8")
}, {
"duration": 1.0,
"texture": ExtResource("55_spo1h")
}],
"loop": true,
"name": &"walk_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_o30o7")
}, {
"duration": 1.0,
"texture": ExtResource("57_i345a")
}, {
"duration": 1.0,
"texture": ExtResource("58_ytgwn")
}, {
"duration": 1.0,
"texture": ExtResource("59_s16pn")
}, {
"duration": 1.0,
"texture": ExtResource("60_vsdx7")
}, {
"duration": 1.0,
"texture": ExtResource("61_k1sb1")
}, {
"duration": 1.0,
"texture": ExtResource("62_fu6nx")
}, {
"duration": 1.0,
"texture": ExtResource("63_6onve")
}],
"loop": true,
"name": &"walk_face",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_le5lb")
}, {
"duration": 1.0,
"texture": ExtResource("65_meons")
}, {
"duration": 1.0,
"texture": ExtResource("66_k3ojo")
}, {
"duration": 1.0,
"texture": ExtResource("67_07cro")
}, {
"duration": 1.0,
"texture": ExtResource("68_qtnre")
}, {
"duration": 1.0,
"texture": ExtResource("69_xlirg")
}, {
"duration": 1.0,
"texture": ExtResource("70_ma03j")
}, {
"duration": 1.0,
"texture": ExtResource("71_xug7h")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_hnjm8")
}, {
"duration": 1.0,
"texture": ExtResource("73_0g8ib")
}, {
"duration": 1.0,
"texture": ExtResource("74_3n8x8")
}, {
"duration": 1.0,
"texture": ExtResource("75_cdlpc")
}, {
"duration": 1.0,
"texture": ExtResource("76_qm1f7")
}, {
"duration": 1.0,
"texture": ExtResource("77_vv43g")
}, {
"duration": 1.0,
"texture": ExtResource("78_bwmpw")
}, {
"duration": 1.0,
"texture": ExtResource("79_mighq")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okmgk"]
radius = 19.0
height = 136.0

[node name="Root" type="Node2D"]
y_sort_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1792.0
offset_bottom = 1024.0
size_flags_horizontal = 4
texture = ExtResource("1_s08qh")
stretch_mode = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(896, 360.5)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_4ewog")

[node name="Princess" type="CharacterBody2D" parent="."]
y_sort_enabled = true
position = Vector2(1245, 854)
motion_mode = 1
script = ExtResource("2_cbfmx")

[node name="PrincessSprite" type="AnimatedSprite2D" parent="Princess"]
z_index = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_xxtdr")
animation = &"idle_face"
offset = Vector2(0, -400)
script = ExtResource("42_m46xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Princess"]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_840w4")

[node name="Knight" type="CharacterBody2D" parent="."]
y_sort_enabled = true
position = Vector2(995, 864)
motion_mode = 1
script = ExtResource("2_cbfmx")
Character = 1

[node name="KnightSprite" type="AnimatedSprite2D" parent="Knight"]
z_index = 1
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_0pfrv")
animation = &"idle_face"
offset = Vector2(0, -400)
script = ExtResource("42_m46xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knight"]
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_okmgk")
