<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medness.Application\Medness.Application.csproj" />
    <ProjectReference Include="..\Medness.Business\Medness.Business.csproj" />
  </ItemGroup>

</Project>
